Learning contents       | Rating Nov 24
------------------------------------------------------------
St course               |
St I                    | 
St m                    |
Book without name       | +
Methods book OOP + PHP  | 
Learn JavaScript        | +
English Homeworks       | 
RTR                     |
Economix                |
Create BM               |
Ubuntu book             |
GitHowTo                |

------------------------------------------------------------
------------------------------------------------------------

Рейтинг c 1авг 2016
------------------------------------------------------------
St Курс.                | ++++++++
St I.                   | +++++
St m                    | +
Восх.к.инд.             | +++++++
SymfonyBook3 & gitbook  | +++++++++
PHP на хабре и др.      | +++
Methods book OOP + PHP  | +++
Learn JavaScript        | ++++++++++ | ++++++++++ | +++++
Codeacademy             | +++
Английский              | ++++++++++ | +++++
ТВП "Полиглот"          | +++
Тренировка англ         | ++++++
New hotline             | +
ТБЧ ИАЧ                 | +++++++++
ТБЧ ДАЧ                 | ++
ТБЧ соз-е т-и           | +++++
ТБЧ теория              | +
ГДР                     | ++
"Экономикс"             | ++++++++++ | ++++
Построение БМ           | +
"Тренировочная зона"    | +
Ubuntu book             | +
GitHowTo                |
Cпециалист БД           | ++
Yii2                    | ++++
