Содержание обучения     |  Рейтинг c 1авг 2016
------------------------------------------------------------
St Курс.                |
St I.                   | +
St m                    | 
Symfony book 3          | +++++++
PHP на хабре            | +
Codeacademy             | +
Duo                     | ++++++++++|
ТБЧ ИАЧ                 | ++++++
ТБЧ ДАЧ                 | ++
ТБЧ соз-е т-и           | ++++
ТБЧ теория              | +
ТВП "Полиглот"          | +++
Learn JS                | ++++
"Экономикс"             | ++++
Приемы ООП + PHP        |
Построение БМ           |
"Тренировочная зона"    |
Ubuntu book             | +
GitHowTo                |
Cпециалист БД           |
ГДР                     | +
Авторизая и аутент Yii2 | +++
