Содержание обучения     |  Рейтинг c 1авг 2016
------------------------------------------------------------
St Курс.                |
St I.                   | +
St m                    | 
Symfony book 3          | +++++
PHP на хабре            | 
Приемы ООП + PHP        |
Learn JS                | ++
Построение БМ           |
"Экономикс"             | +++
"Тренировочная зона"    |
ТБЧ ИАЧ                 | ++++
ТБЧ ДАЧ                 | ++
ТБЧ соз-е т-и           | ++++
ТБЧ теория              | +
ТВП "Полиглот"          | ++
Duo                     | ++++++++
Ubuntu book             | +
GitHowTo                |
Cпециалист БД           |
ГДР                     | +
Авторизая и аутент Yii2 | 
