Содержание обучения     |  Рейтинг c 1авг 2016
------------------------------------------------------------
St Курс.                | ++++
St I.                   | ++
St m                    | +
Symfony book 3          | ++++++++
PHP на хабре и др.      | ++
Приемы ООП + PHP        | +
Learn JS                | ++++++++++ | +
Codeacademy             | +++
Английский              | ++++++
ТВП "Полиглот"          | +++
Тренировка англ         | 
New hotline             | +
ТБЧ ИАЧ                 | +++++++++
ТБЧ ДАЧ                 | ++
ТБЧ соз-е т-и           | +++++
ТБЧ теория              | +
ГДР                     | ++
"Экономикс"             | ++++++
Построение БМ           | +
"Тренировочная зона"    | +
Ubuntu book             | +
GitHowTo                |
Cпециалист БД           |
Авторизая и аутент Yii2 | ++++
